<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATLAS</title>
    <style>
        table {
            border: 2px solid white;
            border-radius: 6px;
            padding: 4px;
        }

        h2 {
            color: red;
            background-color: white;
            border-radius: 6px;
            width: 30%;
            text-align: center;
            margin-left: 4%;
        }

        td {
            border: 1px solid white;
            border-radius: 6px;
        }

        body {
            background-color: rgb(94, 131, 183);
            color: white;
        }

        .a {
            color: red;
            margin-top: 2%;
            font-weight: 98%;
        }

        .b {
            width: 97%;
        }

        .c {
            color: rgb(171, 42, 42);
        }
    </style>
</head>


<body>
    <table>
        <thead>
            <h2>ATLAS PACKERS AND MOVERS</h2>
            <tr>
                <td colspan="2">
                    <u>Relocal-info</u> <br>
                    <u>Personal-info</u> <br>
                    <u>Get a quote!</u>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="c">Relocation Information</td>

            </tr>
            <tr>
                <td>
                    <select name="" id="">
                        <option value="">Select your current city</option>
                        <option value="hyderabad">hyderabad</option>
                        <option value="vyzag">vyzag</option>
                        <option value="vijayavada">vijayavada</option>
                        <option value="karnool">karnool</option>
                    </select>
                </td>
                <td><input type="date"></td>
            </tr>
            <tr>
                <td>Select Category</td>
                <td>
                    <input type="radio" id="" name="category"> Home Relocation
                    <input type="radio" id="" name="category">Factory/ Office Relocation
                </td>
            </tr>
            <tr>
                <td>
                    <textarea name="" id="" cols="20" rows="5">From address</textarea>

                </td>
                <td>
                    <textarea name="" id="" cols="20" rows="5" class="b">To address</textarea>
                </td>
            </tr>
            <tr>
                <td>Distance in Km(approx)</td>
                <td>
                    <input type="range" class="b">
                </td>
            </tr>
            <tr>
                <td colspan="2" class="c">Personal Information</td>

            </tr>
            <tr>
                <td>Customer Name</td>
                <td>
                    <input type="text" class="b" value="Enter the customer name">
                </td>
            </tr>
            <tr>
                <td>
                    Customer Number
                </td>
                <td>
                    <input type="tel" class="b" value="Enter the phone number">
                </td>
            </tr>
            <tr>
                <td>Email ID</td>
                <td>
                    <input type="email" class="b" value="Enter the email id">
                </td>
            </tr>
            <tr>
                <td colspan="2" class="c">Get a quote!</td>

            </tr>
            <tr>
                <td>Possible charges involved</td>
                <td>
                    <input type="checkbox">Parking Charges
                    <input type="checkbox"> Loading Charges<br>
                    <input type="checkbox">Transporting Charges
                    <input type="checkbox"> Unloading Charges<br>
                    <input type="checkbox">Unpacking Charges
                    <input type="checkbox"> Escort Charges<br>
                    <input type="checkbox">Octroi Charges

                </td>
            </tr>
            <tr>
                <td colspan="2"> Quote you recieve will include serciece tax of 12.3%</td>

            </tr>
        </thead>
    </table>
    <input type="button" class="a" value="GET A QUOTE">
</body>


</html>